<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Title of document</title>
  <link rel="stylesheet" href="themes/default/login.css">
</head>
<body>
    <form>
        <label for="username">Username:</label>
        <br/>
        <input type="text" id="username" name="username" />
        <br/>
        <label for="pass">Password: </label>
        <br/>
        <input type="password" id="pass" name="pass" />
    </form>
</body>
</html>
